<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./datae.js"></script>
    <title>Document</title>
    <style>
        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            overflow: auto;
        }
        .bordered {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            overflow: auto;
            text-align: center;
            object-fit: cover;
        }
        img {
            width: 50%;
            height: 50%;
        }
        .skill-image {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .skill-image img{
            padding:20px;
            width: 70px;
            height: 70px;
            
        }
    </style>
</head>
<body>
    <div  id="app">
        <button @click="toggleMode">{{isCharacterMode ?  'skill mode' :'charater mode'}}</button>
        <div class="row">
        <template v-if="isCharacterMode">
            <div v-for="item in jsonData" :key="item.id">
                <div class="bordered">
                    <p>이름 : {{ item.name }}</p>
                    <p>소개 : {{ item.introduction }}</p>
                    <img :src="item.img" :alt="item.name">
                </div>
            </div>
        </template>
        <template v-else>
            <div v-for="item in jsonSkill" :key="item.id">
                <div class="bordered">
                    <p>이름 : {{ item.skill }}</p>
                    <p>소개 : {{ item.introduction }}</p>
                    <div class ="skill-image">
                    <div v-for="img in item.imgs" >
                        <img :src="img" >
                    </div>
                </div>
            </div>
            </div>
        </template>
    </div>
    </div>
    <script>
        const { createApp, ref } = Vue;

        createApp({
            setup() {
                const jsonData = ref(scholar);
                const jsonSkill = ref(msaSkill);
                const isCharacterMode = ref(true);

                const toggleMode = () => {
                    isCharacterMode.value = !isCharacterMode.value;
                };

                return { jsonData, jsonSkill, isCharacterMode, toggleMode };
            }
        }).mount("#app");
    </script>
</body>
</html>